{
  "name": "pytharchimede/fidest-ia",
  "description": "Service de contrôle documentaire OCR, extraction structurée et règles métier configurables",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "ext-pdo": "*",
    "ext-fileinfo": "*",
    "thiagoalessio/tesseract_ocr": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "FidestIA\\": "app/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
